# demo_sso_java

./: .gitignore  build.gradle  settings.gradle
src/main/java/in/tejasrana/demo_sso/: DemoSsoApplication.java
src/main/java/in/tejasrana/demo_sso/authentication/: CustomSAMLAuthenticationProvider.java
src/main/java/in/tejasrana/demo_sso/config/: SamlSecurityConfig.java  WebSecurityConfig.java
src/main/java/in/tejasrana/demo_sso/controller/: HomeController.java
src/main/resources/: application.properties.tmpl
src/main/resources/saml/metadata/: okta-dev.xml
src/main/resources/templates/: error.html  home.html  index.html
src/test/java/in/tejasrana/demo_sso/: DemoSsoApplicationTests.java
